" In accordance with the linux kernel style guide:
" https://kernelnewbies.org/FirstKernelPatch
autocmd FileType c set tabstop=8 shiftwidth=8 noexpandtab

autocmd FileType cpp set tabstop=2 shiftwidth=2

autocmd FileType css set tabstop=2 shiftwidth=2
autocmd FileType html set tabstop=2 shiftwidth=2
autocmd FileType javascript set tabstop=2 shiftwidth=2
autocmd FileType json set tabstop=2 shiftwidth=2
autocmd FileType typescript set tabstop=2 shiftwidth=2
autocmd FileType yaml set tabstop=2 shiftwidth=2
