# Use Vi mode.
setw -g mode-keys vi

# Out of the box, tmux ships with a delay when you press Esc to make sure you
# didn't fat-finger it. This eliminates that delay.
#
# http://superuser.com/a/252717/65504
set -s escape-time 0

# Increase scrollback buffer size.
set -g history-limit 10000

# Enable undercurl.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Enable undercurl colors.
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# TODO: Find a way to clone this plugin to a deterministic location in your
# `setup.sh` script.
run-shell /Users/npc/projects/open-source/tmux-resurrect/resurrect.tmux
